# homo-core

./: README.md  pom.xml
docs/Document/: 文档数据库使用指南.md
docs/Entity/: 实体模块使用指南.md
docs/Rpc/: RPC模块使用指南.md
docs/Storage/: 存储模块使用指南.md
docs/分布式锁/: 分布式锁使用指南.md
docs/响应式数据库/: 响应式数据库使用指南.md
docs/技术设计文档/: homo-core-entity-ability模块技术设计文档.md  homo-core-facade模块技术设计文档.md  homo-core-gate模块技术设计文档.md  homo-core-mq模块技术设计文档.md  homo-core-rpc模块技术设计文档.md  homo-core-storage模块技术设计文档.md  homo-core-utils模块技术设计文档.md  homo-core框架总体技术设计文档.md  数据落地技术设计文档.md
docs/插件/: 插件模块使用指南.md
docs/消息队列/: 消息队列使用指南.md
docs/链路追踪/: 链路追踪使用指南.md
homo-core-facade/src/main/java/com/homo/core/facade/relational/schema/: ColumnSchema.java
homo-core-gate-tcp/src/main/java/com/homo/core/gate/tcp/handler/: AbstractGateLogicHandler.java  FastJsonGateLogicHandler.java  ProtoGateLogicHandler.java  TailHandler.java
homo-core-rpc-grpc/src/main/java/com/homo/core/rpc/grpc/: GrpcRpcCallService.java  GrpcRpcClient.java
homo-core-rpc-http/src/main/java/com/homo/core/rpc/http/: HttpRpcAgentClient.java
homo-core-rpc-http/src/main/java/com/homo/core/rpc/http/filter/: TraceFilter.java
homo-core-rpc-http/src/main/java/com/homo/core/rpc/http/mapping/: DeFaultHttpMapping.java
homo-core-utils/src/main/java/com/homo/core/utils/callback/: test.java
